# UsersMVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jesusrojo/usersmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jesusrojo/usersmvvm/data/db/: UsersDaoTest.kt
app/src/androidTest/java/com/jesusrojo/usersmvvm/presentation/ui/: UsersActivityTest.kt
app/src/androidTest/java/com/jesusrojo/usersmvvm/utils/: BaseUITest.kt  CustomTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jesusrojo/usersmvvm/: MyApplication.kt
app/src/main/java/com/jesusrojo/usersmvvm/data/api/: UsersAPIService.kt
app/src/main/java/com/jesusrojo/usersmvvm/data/db/: UsersDAO.kt  UsersDatabase.kt
app/src/main/java/com/jesusrojo/usersmvvm/data/model/: Address.kt  Company.kt  Geo.kt  User.kt  UserRaw.kt  UsersList.kt
app/src/main/java/com/jesusrojo/usersmvvm/data/model/mappers/: MapperRawToEnty.kt
app/src/main/java/com/jesusrojo/usersmvvm/data/repository/: UsersRepositoryImpl.kt  UsersRepositoryImplWithList.kt
app/src/main/java/com/jesusrojo/usersmvvm/data/repository/datasource/: UsersCacheDataSource.kt  UsersLocalDataSource.kt  UsersRemoteDataSource.kt
app/src/main/java/com/jesusrojo/usersmvvm/data/repository/datasourceimpl/: UsersCacheDataSourceImpl.kt  UsersLocalDataSourceImpl.kt  UsersRemoteDataSourceImpl.kt
app/src/main/java/com/jesusrojo/usersmvvm/domain/repository/: UsersRepository.kt
app/src/main/java/com/jesusrojo/usersmvvm/domain/usecase/: DeleteAllCacheUseCase.kt  DeleteAllUseCase.kt  DeleteAllUsersUseCase.kt  FetchUsersUseCase.kt
app/src/main/java/com/jesusrojo/usersmvvm/presentation/di/: Injection.kt
app/src/main/java/com/jesusrojo/usersmvvm/presentation/di/hilt/: AdapterModule.kt  DispatcherModule.kt  GlideModule.kt  NetModule.kt  RepositoryModule.kt  RoomDataBaseModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/jesusrojo/usersmvvm/presentation/ui/activity/: BaseUiActivity.kt  UsersActivity.kt  UsersAdapter.kt  UsersViewHolder.kt
app/src/main/java/com/jesusrojo/usersmvvm/presentation/ui/details/: DetailsDialogFragment.kt
app/src/main/java/com/jesusrojo/usersmvvm/presentation/viewmodel/: BaseUsersViewModel.kt  UsersViewModel.kt  UsersViewModelFactory.kt  UsersViewModelWithGetList.kt
app/src/main/java/com/jesusrojo/usersmvvm/utils/: DebugHelp.kt  Event.kt  ExtensionsUtil.kt  InternetHelp.kt  Resource.kt  ResourceString.kt  UiHelp.kt
app/src/main/java/com/jesusrojo/usersmvvm/utils/tests/: EspressoIdlingResource.kt  SimpleCountingIdlingResource.kt
app/src/main/res/layout/: details_layout.xml  item_layout.xml  items_layout.xml
app/src/main/res/menu/: menu_top_right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jesusrojo/usersmvvm/: ExampleUnitTest.kt
app/src/test/java/com/jesusrojo/usersmvvm/data/api/: UsersAPIServiceTest.kt
app/src/test/java/com/jesusrojo/usersmvvm/data/model/: AddressTest.kt  CompanyTest.kt  UserRawTest.kt  UserTest.kt
app/src/test/java/com/jesusrojo/usersmvvm/data/repository/: FakeRepository.kt  FakeRepositoryWithGetList.kt  UserRepositoryImplTest.kt  UserRepositoryImplTestWithGetList.kt
app/src/test/java/com/jesusrojo/usersmvvm/data/repository/datasourceimpl/: UsersCacheDataSourceImplTest.kt  UsersLocalDataSourceImplTest.kt  UsersRemoteDataSourceImplTest.kt
app/src/test/java/com/jesusrojo/usersmvvm/domain/usecase/: DeleteAllUseCaseTest.kt  DeleteAllUsersUseCaseTest.kt  FetchUsersUseCaseTest.kt  FetchUsersUseCaseTestWithList.kt
app/src/test/java/com/jesusrojo/usersmvvm/presentation/viewmodel/: UsersViewModelTest.kt  UsersViewModelTestMock.kt  UsersViewModelTestMockWithGetList.kt  UsersViewModelTestWithGetList.kt
app/src/test/java/com/jesusrojo/usersmvvm/utils/: BaseUnitTest.kt  CoroutineTestRule.kt  LiveDataTestExtensions.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  MainCoroutineScopeRule.kt  MapperRawToEntyTest.kt  UtilsUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
