// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32" //(1.4.32 OK flow) (1.5.20 bad) (1.5.0 BUG flow)
    ext.hilt_version = "2.37"
    ext.nav_version = "2.3.5"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1" // (4.0.1 OK) (4.0.2 BAD)
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version" // HILT
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version" // NAVIGATION SAFE ARG

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}